# Hospital-Management-in-asp.net

./: .gitignore  Hospital.Management.sln
Hospital.Management/: Hospital.Management.csproj  Program.cs  appsettings.json
Hospital.Management/Areas/: _ViewImports.cshtml
Hospital.Management/Areas/Admin/Controllers/: ContactController.cs  HospitalsController.cs  RoomsController.cs  UserController.cs
Hospital.Management/Areas/Admin/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Hospital.Management/Areas/Admin/Views/Hospitals/: Index.cshtml
Hospital.Management/Areas/Admin/Views/Rooms/: Index.cshtml
Hospital.Management/Areas/Admin/Views/User/: Index.cshtml
Hospital.Management/Areas/Doctor/Controllers/: DoctorController.cs
Hospital.Management/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hospital.Management/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hospital.Management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Hospital.Management/Areas/Patient/Controllers/: HomeController.cs
Hospital.Management/Controllers/: HomeController.cs
Hospital.Management/Models/: ErrorViewModel.cs
Hospital.Management/Properties/: launchSettings.json
Hospital.Management/Views/: _ViewImports.cshtml
Hospital.Management/Views/Shared/: _Layout.cshtml
Hospital.Models/: ApplicationUser.cs  Appointment.cs  Bill.cs  Doctor.cs  Hospital.Models.csproj  HospitalInfo.cs  Lab.cs  Medicine.cs  MedicineReport.cs  Supplier.cs  Timing.cs
Hospital.Repositeries/: ApplicationDbContext.cs  Hospital.Repositeries.csproj
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorService.cs  (+8 more)
Hospital.Utilities/: DbInitializer.cs  Hospital - Backup.Utilities.csproj  Hospital.Utilities.csproj
(+14 files in other folders)
